{
    "name": "node-shellcheck-tests",
    "version": "0.9.0",
    "description": "Wrapper to test shellcheck",
    "scripts": {
        "postinstall": "tsc && ts-node test.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joelvaneenwyk/shellcheck.git"
    },
    "keywords": [
        "shellcheck",
        "shell"
    ],
    "author": "Joel Van Eenwyk",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/joelvaneenwyk/shellcheck/issues"
    },
    "homepage": "https://github.com/joelvaneenwyk/shellcheck#readme",
    "dependencies": {
        "node-shellcheck": "file:..",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    }
}
