{
  "name": "shellcheck",
  "version": "0.4.5",
  "description": "Wrapper to download shellcheck",
  "bin": {
    "shellcheck": "node src/shellcheck.js"
  },
  "files": [
    "src/download.js",
    "src/shellcheck.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node src/download.js",
    "postversion": "git push --follow-tags",
    "test": "node src/shellcheck.js tests/example.bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunar/shellcheck.git"
  },
  "keywords": [
    "shellcheck",
    "shell"
  ],
  "author": "Gunar C. Gessner (wrapper only)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gunar/shellcheck/issues"
  },
  "homepage": "https://github.com/gunar/shellcheck#readme",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "shelljs": "^0.8.4",
    "tar": "^6.0.2",
    "yauzl": "^2.10.0"
  }
}
