{
    "compilerOptions": {
        "incremental": true,
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "outDir": "bin",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["./src/*.ts", "./tests/*.ts"],
    "exclude": ["**/node_modules/**", "**/yarn_modules/**"]
}
